# dojo

./: .gitignore  JenkinsFile  Jenkinsfile  TestNG.xml  pom.xml
allure-results/: 0099d516-0b1d-4fe0-bf49-018e23e3aca9-container.json  00a14d91-6453-4d14-99e5-650835ff381d-container.json  00a1b083-1099-469e-8dff-04ef7dce21a1-container.json  012f5eea-f709-4487-8d39-8a6fa173bc3f-container.json  01ebe2f3-4ce3-499f-8323-8114c8681363-container.json  02a7d473-0eaa-4c63-a56b-53686b53ff5f-container.json  0358c278-f0b6-4242-b682-742bdbd4b9d2-container.json  0371a021-bdb2-4999-a36c-9168f0e443e2-container.json  0383a356-8e1e-418d-8d04-ca1dfc5cdf89-container.json  03b0da1e-59c1-472b-bfee-09bbb8aefd3e-container.json  03b67807-0e3f-42ba-8a63-4d9b4b4d4de4-container.json  03df05cf-0304-4ecb-8964-1a91ea50cb8a-container.json  04040671-48cc-49d7-a4ad-281d8ac34da1-container.json  04082705-f7de-4405-8705-8548dd1b8cf1-container.json  04cc39f0-54ff-472e-9c56-116441758a94-container.json  04d0625b-fcbf-4323-85ea-ea21d77cd3eb-container.json  04d99a41-94f5-4120-9a05-ee9072b04edf-container.json  04f5789d-3121-44f6-bc4b-62ee80089c80-container.json  05580a0a-8f48-4aa3-ab04-483db1b2338b-container.json  055e26c1-a5e8-49f2-ba22-0de1222bca90-container.json  056fc3d7-ec1c-46d1-bf1c-6c0c3e6998f0-container.json  06cf4ae4-54b1-451a-b53f-84d282e52e79-container.json  06e5d90b-a1a5-49ce-941e-4b2960888021-container.json  06f12952-4b28-4270-9947-573b5b601ca5-container.json  06fdffb4-f088-4121-ab6b-2520adbce0cc-result.json  071b61a6-c6dc-46e2-ab39-c054e101c256-container.json  07622684-aeaf-47f3-b0d1-46754f61e422-container.json  07c6b10e-b2e6-4d46-9436-448ae423d574-container.json  07c70d65-8429-441f-ab92-05e6dc895707-container.json  0806cebb-a874-471f-9a7e-580d2506e86a-container.json  085df97f-8a81-436c-8561-eed2df6b8b87-result.json  08634ab2-7c64-4ec7-a782-198a0b751b8c-container.json  09727d41-47b2-42df-9a6e-a1f0a49b47d8-container.json  097794f0-fd94-41b6-bf1e-a9e33b25dd07-container.json  0ada00a0-104c-4a3b-b160-226087be6562-container.json  0af36d43-5151-43d3-9010-dcff5840dc76-result.json  0b051d3a-cb1c-40bb-b663-fde6c8da3346-container.json  0b580af8-0409-43c1-a1d1-8b13a28f6279-container.json  0b8df350-8a18-4758-bc69-aadad4057163-container.json  0bcaa681-9b52-4267-800b-cc7383259202-container.json  (+806 more)
src/main/java/framework/: BaseWebAutomationTest.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/pageobject/: PageObject.java
src/main/java/framework/utils/: WebDriverUtils.java
src/main/resources/: config.json
src/test/java/PageObjects/: CollectionsPageObject.java  LibraryPageObject.java  ListenerPageObject.java  LoginPageObject.java  RemoveStoryObject.java  StoryActionsPageObject.java  StoryDetailPageObject.java  StoryPageObject.java  StoryStatesPageObject.java
src/test/java/Tests/: CancelStoryTest.java  CollectionTest.java  EmptyCredantialsTest.java  FullStoryTest.java  LibraryCreateTest.java  LibraryTest.java  ListenerDojoTest.java  ListenerTest.java  LoginPageTest.java  LoginWrongCredentialsTest.java  NewStoryCreate.java  NewStoryCreate2Test.java  NewStoryCreate3Test.java  NewStoryCreate4Test.java  NewStoryCreateTest.java  RemoveStoryTest.java
src/test/java/framework/: BaseWebAutomationTest.java
test-output/html/: overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test13_results.html  suite1_test14_results.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
test-output/xml/: Tests.CancelStoryTest_results.xml  Tests.CollectionTest_results.xml  Tests.EmptyCredantialsTest_results.xml  Tests.FullStoryTest_results.xml  Tests.LibraryCreateTest_results.xml  Tests.LibraryTest_results.xml  Tests.ListenerDojoTest_results.xml  Tests.LoginPageTest_results.xml  Tests.LoginWrongCredentialsTest_results.xml  Tests.NewStoryCreate2Test_results.xml  Tests.NewStoryCreate3Test_results.xml  Tests.NewStoryCreate4Test_results.xml  Tests.NewStoryCreateTest_results.xml  Tests.NewStoryCreate_results.xml  Tests.RemoveStoryTest_results.xml
